<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.71.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.71.0" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.14.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
