# WorkSplitCalculator

./: .gitignore  README.md  WorkSplitCalculator.sln  build.ps1  cdk.context.json  cdk.json
WorkSplitCalculator/Client/: Program.cs  WorkSplitCalculator.Client.csproj  _Imports.razor
WorkSplitCalculator/Client/Pages/: FetchData.razor
WorkSplitCalculator/Client/Properties/: launchSettings.json
WorkSplitCalculator/Client/Shared/: NavMenu.razor
WorkSplitCalculator/Client/wwwroot/: index.html  manifest.json
WorkSplitCalculator/Infrastructure/: BaseHttpClientProxy.cs  Extensions.cs  MemoryCacheAdapter.cs  Messages.cs
WorkSplitCalculator/Infrastructure/Configuration/: HttpClientSettings.cs
WorkSplitCalculator/Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  DownstreamException.cs  ErrorResponse.cs  ExceptionFilter.cs
WorkSplitCalculator/Infrastructure/Healthcheck/: Extensions.cs
WorkSplitCalculator/Server/: Program.cs  Startup.cs  WorkSplitCalculator.Server.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WorkSplitCalculator/Server/.ebextensions/: healthcheckurl.json
WorkSplitCalculator/Server/Controllers/: InfrastructureController.cs  WeatherForecastController.cs
WorkSplitCalculator/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkSplitCalculator/Server/Properties/: launchSettings.json
WorkSplitCalculator/Shared/: WeatherForecast.cs
src/: AlanSarliProjects.sln  CapitalizeString.sln  WorkSplit.sln
src/CapitalizeStringHandler/: CapitalizeStringHandler.csproj
src/CdkStack/: CapitalizeStringStack.cs  CdkStack.csproj  InfrastructureStack.cs  Program.cs
src/CdkStack/Helpers/: StaticSiteOnS3WithCloudFront.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/CloudConfiguration/: CloudConfiguration.csproj  LandingStack.cs  Program.cs  WorkSplitCalculatorStack.cs
src/CloudConfiguration/DTO/: NetworkConfig.cs
src/CloudConfiguration/Helpers/: DotNetLambdaWithApiGetway.cs  Extensions.cs  StaticSiteOnS3WithCloudFront.cs
src/Infrastructure/: BaseHttpClientProxy.cs
src/Infrastructure/Configuration/: HttpClientSettings.cs
src/Infrastructure/Exceptions/: BaseException.cs  DownstreamException.cs  ExceptionFilter.cs
src/LandingWebsite/: README.md  index.html
src/Web/: Startup.cs  Web.csproj  aws-lambda-tools-defaults.json
src/Web/Controllers/: WorkSplitController.cs
src/Web/Properties/: launchSettings.json
src/WorkSplitCalculator/Infrastructure/: EnviromentVariableProxy.cs  Extensions.cs  MemoryCacheAdapter.cs  Messages.cs
src/WorkSplitCalculator/Infrastructure/Exceptions/: BadRequestException.cs  ErrorResponse.cs  ExceptionFilter.cs
src/WorkSplitCalculator/Infrastructure/Extensions/: IEndpointRouteBuilderExtensions.cs
src/WorkSplitCalculator/Tests/Web.ComponentTests/: TestServerFixture.cs  Web.ComponentTests.csproj  WorkSplitControllerTests.cs
src/WorkSplitCalculator/Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Web.csproj
src/WorkSplitCalculator/Web/Controllers/: ValuesController.cs  WorkSplitController.cs
src/WorkSplitCalculator/Web/Properties/: launchSettings.json
src/WorkSplitCalculator/Web/Proxy/: SnsProxy.cs
src/WorkSplitCdkStacks/: InfrastructureStack.cs  Program.cs  WorkSplitCdkStacks.csproj
src/WorkSplitCdkStacks/Helpers/: DotNetLambdaWithApiGetway.cs  Extensions.cs  StaticSiteOnS3WithCloudFront.cs
src/test/CapitalizeStringHandler.Tests/: CapitalizeStringHandler.Tests.csproj
src/test/Web.Tests/: FunctionTest.cs  Web.Tests.csproj
